{
  "manifest_version": 3,
  "name": "vi-tabs",
  "version": "0.2.1",
  "description": "Vi-style tab management for Firefox",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "96": "assets/icon-96.png",
    "128": "assets/icon-128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "vi-tabs@protonmail.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
      

  "permissions": ["tabs"],

  "background": {
    "scripts": ["background.js"]
  },

  "commands": {
    "move-tab-1": {
      "suggested_key": { "default": "Alt+Shift+1" },
      "description": "Move active tab to position 1"
    },
    "move-tab-2": {
      "suggested_key": { "default": "Alt+Shift+2" },
      "description": "Move active tab to position 2"
    },
    "move-tab-3": {
      "suggested_key": { "default": "Alt+Shift+3" },
      "description": "Move active tab to position 3"
    },
    "move-tab-4": {
      "suggested_key": { "default": "Alt+Shift+4" },
      "description": "Move active tab to position 4"
    },
    "move-tab-5": {
      "suggested_key": { "default": "Alt+Shift+5" },
      "description": "Move active tab to position 5"
    },
    "move-tab-6": {
      "suggested_key": { "default": "Alt+Shift+6" },
      "description": "Move active tab to position 6"
    },
    "move-tab-7": {
      "suggested_key": { "default": "Alt+Shift+7" },
      "description": "Move active tab to position 7"
    },
    "move-tab-8": {
      "suggested_key": { "default": "Alt+Shift+8" },
      "description": "Move active tab to position 8"
    },
    "move-tab-9": {
      "suggested_key": { "default": "Alt+Shift+9" },
      "description": "Move active tab to position 9"
    },
    "navigate-tab-left": {
      "suggested_key": { "default": "Alt+K" },
      "description": "Switch to the previous tab"
    },
    "navigate-tab-right": {
      "suggested_key": { "default": "Alt+J" },
      "description": "Switch to the next tab"
    },
    "navigate-tab-first": {
      "suggested_key": { "default": "Alt+Shift+G" },
      "description": "Switch to the first tab"
    },
    "navigate-tab-last": {
      "suggested_key": { "default": "Alt+G" },
      "description": "Switch to the last tab"
    }
  }
}
